# TestExtract

./: build.gradle
src/androidTest/java/com/example/testnavigation/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/testnavigation/activeity/: CompileActivity.java  DetailsActivity.java  HomeActivity.java  IconActivity.java  LandingActivity.java  MainActivity.java
src/main/java/com/example/testnavigation/base/: BaseActivity.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseView.java  SimpleActivity.java  SimpleFragment.java
src/main/java/com/example/testnavigation/contact/: FastLogin.java  IDownListNews.java  IListNewsChannel.java  IUploadHeadImage.java  InsertTopic.java  ListNotify.java  LoadTopic.java  MoreFollow.java  NewsInfo.java  SearchInfo.java  SearchListBean.java  TagsHot.java  TopicInfo.java  UserFavourite.java  UserInfo.java  UserListComment.java  UserListFollow.java  UserListTopic.java
src/main/java/com/example/testnavigation/dao/: AttentionDao.java  BottomNameIdDao.java  DaoMaster.java  DaoSession.java  LandDaoDao.java  MyChannelDaoDao.java  TopNameIdDao.java
src/main/java/com/example/testnavigation/fragment/: CircleFragment.java  InformChildFragment.java  InformationFragment.java  MyFragment.java
src/main/java/com/example/testnavigation/global/: App.java  Global.java
src/main/java/com/example/testnavigation/http/: ApiException.java  ApiServer.java  HttpFinishCallbak.java  HttpGreendao.java  HttpManager.java  HttpResponse.java
src/main/java/com/example/testnavigation/moudle/: IDownListNewsM.java  IListNewsChannelM.java  IMFastLogin.java  IMInsertTopic.java  IMLoadTopic.java  IMMoreFollow.java  IMNewsInfo.java  IMSearchInfo.java  IMSearchListBean.java  IMTagsHot.java  IMTopicInfo.java  IMUserFavourite.java  IMUserInfo.java  IMUserListComment.java  IMUserListFollow.java  IMUserListNofity.java  IMUserListTopic.java  IUploadHeadImageM.java
src/main/java/com/example/testnavigation/presenter/: IDownListNewsP.java  IListNewsChannelP.java  IPFastLogin.java  IPInsertTopic.java  IPLoadTopic.java  IPMoreFollow.java  IPNewsInfo.java  IPSearchInfo.java  IPSearchListBean.java  IPTagsHot.java  IPTopicInfo.java  IPUserFavourite.java  IPUserInfo.java  IPUserListComment.java  IPUserListFollow.java  IPUserListNofity.java  IPUserListTopic.java  IUploadHeadImageP.java
src/main/java/fontsliderbar/: Bar.java
src/main/res/anim/: popwindow_in.xml  popwindow_out.xml
src/main/res/drawable/: android3.xml  android5.xml  bg_popu.xml  collection_topic.xml  edi.xml  landing_checkbox_select.xml  news_like.xml  popub_button.xml  popub_button1.xml  popub_button2.xml  selecter_circle.xml  selecter_gambit.xml  selecter_information.xml  selecter_my.xml  tool.xml  yuanjiao.xml
src/main/res/layout/: activity_attention.xml  activity_collect.xml  activity_comment.xml  activity_compile.xml  activity_details.xml  activity_home.xml  activity_icon.xml  activity_inform.xml  activity_landing.xml  activity_main.xml  activity_modification.xml  activity_more_follow.xml  activity_my_topic.xml  activity_release.xml  activity_setting.xml  activity_simple.xml  activity_sousuo.xml  activity_sousuo_infoactivity.xml  activity_topic_details.xml  fragment_attention.xml  fragment_choiceness.xml  fragment_classify.xml  fragment_comment.xml  fragment_gambit.xml  fragment_huti.xml  fragment_inform.xml  fragment_inform_child.xml  fragment_information.xml  fragment_like.xml  fragment_my.xml  fragment_plinformation.xml  fragment_pltopic.xml  fragment_simple.xml  fragment_topic.xml  fragment_wenzhang.xml  hot_item.xml  icon_popu.xml  itme_compile.xml  itme_informa.xml  itme_informb.xml  (+24 more)
src/main/res/values/: colors.xml  strings.xml  styles.xml
(+110 files in other folders)
