apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.example.testnavigation"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    android {
        defaultConfig {
            ndk {
                // 设置支持的SO库架构
                abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            }
        }
    }


    allprojects {
        repositories {
            jcenter()
            mavenCentral()
        }
    }

    android {

        greendao {
            schemaVersion 1  //数据库的版本
            // 一般为app包名+生成文件的文件夹名   文件生成的具体目录
            daoPackage 'com.example.testnavigation.dao'
            targetGenDir 'src/main/java' //生成文件路径
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'
                }
            }
        }
    }


}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    androidTestImplementation('com.android.support:support-annotations:27.1.1') {
        force = true
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //XrecyclerView
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //卡片布局
    implementation 'com.android.support:cardview-v7:27.1.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //log
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.zyao89:zloading:1.0.11'
    //腾讯Bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //友盟
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/umeng-analytics-8.0.0.jar')
    implementation files('libs/umeng-common-2.0.1.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    //动态权限
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'

    implementation 'org.jsoup:jsoup:1.10.2'

    //从相册选取图片
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'

    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
}
