<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/myoptions_return"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_20"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_5"
            android:text="设置"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_18" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="个人设置"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/huancun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除缓存"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/myoptions_cache"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:src="@mipmap/my_in_sign" />

            <TextView
                android:id="@+id/myoptions_tv_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@id/myoptions_cache"
                android:text="11MB" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/myoptions_cache"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/sourceColor"></View>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/zhiti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="字体大小"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/myoptions_textsize"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:src="@mipmap/my_in_sign" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/myoptions_textsize"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/sourceColor"></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/xiazai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仅限WiFi下载图片"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_14" />

            <Switch
                android:id="@+id/myoptions_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/guanyu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/colorWhite">

        <TextView
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="关于"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_15" />

        <ImageView
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_5"
            android:id="@+id/myoptions_into"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:src="@mipmap/my_in_sign" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/myoptions_into"
            android:layout_marginTop="10dp"
            android:background="@color/theme_color_gray"></View>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/myoptions_exit"
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_80"
        android:background="@drawable/shape2"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@color/ba"
            android:textSize="@dimen/sp_18" />

    </LinearLayout>


</LinearLayout>