<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/topic_relase"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:src="@mipmap/topic_publish"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/topic_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"/>

</LinearLayout>