<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="@dimen/dp_5"
                android:id="@+id/name"
                android:text="暂无昵称"
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="@dimen/dp_5"
                android:id="@+id/time"
                android:text="2018-02-03"
                android:layout_marginLeft="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/profile"
            android:text="该用户暂无简介"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
