<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/ba"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:textColor="@color/colorBlack"
        android:text="有了"
        android:layout_margin="@dimen/dp_7"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="@dimen/dp_5"
        android:layout_centerVertical="true"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/hot_jiantou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:textSize="@dimen/sp_30"
        android:padding="@dimen/dp_5"
        android:layout_alignParentRight="true"/>
</RelativeLayout>